[program:inference-demo]
directory=/home/ubuntu/app
command=/home/ubuntu/app/venv/bin/python src/app.py
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/inference-demo.err.log
stdout_logfile=/var/log/inference-demo.out.log
environment=TORCH_NUM_THREADS="4",TRANSFORMERS_CACHE="/home/ubuntu/.cache/huggingface"
stopasgroup=true
killasgroup=true 