[program:inference-demo]
directory=/home/ubuntu/app
command=/home/ubuntu/app/venv/bin/python src/app.py
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/inference-demo.err.log
stdout_logfile=/var/log/inference-demo.out.log
environment=PYTHONPATH="/home/ubuntu/app/app",
    TORCH_NUM_THREADS="40",
    OMP_NUM_THREADS="40",
    MKL_NUM_THREADS="40",
    TRANSFORMERS_CACHE="/home/ubuntu/.cache/huggingface"
stopasgroup=true
killasgroup=true